{
  "name": "schwifty-markdown",
  "dependencies": {
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "jsdom": "^11.3.0",
    "mime": "^2.0.3",
    "node-pandoc": "^0.3.0",
    "open": "^0.0.5",
    "temp": "^0.8.3",
    "websocket": "^1.0.24"
  },
  "licence": "MIT",
  "scripts": {
    "start": "node --experimental-modules index.mjs"
  }
}
